{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "learnyounode": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "link-start": "learnyounode",
    "verify-learnyounode": "learnyounode verify filtered-ls.js",
    "print-learnyounode": "learnyounode print",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
